gettype() - get data type
strlen() - lenght
str_word_count() - word count
strrev() - reverse the string
strpos($haystack, $needle) find some string
str_replace() - $modifiedString = str_replace("Hello", $replacementString, $originalString);
=== - identical
<> - not equal
sort() - sort arrays in ascending order
rsort() - sort arrays in descending order
asort() - sort associative arrays in ascending order, according to the value
ksort() - sort associative arrays in ascending order, according to the key
arsort() - sort associative arrays in descending order, according to the value
krsort() - sort associative arrays in descending order, according to the key
$_SEREVER['PHP_SELF'] - current file name
$_SEREVER['GATEWAY_INTERFACE'] - comman gateway interface
$_SEREVER['SERVER_ADDR'] - IP address of host server
$_SEREVER['SEREVER_NAME'] - name of the host server
$_SEREVER['SERVER_SOFTWARE'] - server identification string
$_SEREVER['SERVER_PROTOCOL'] - protocol details
$_SEREVER['REQUEST_METHOD'] - request method
$_SEREVER['REQUEST_TIME'] - time stamp of request
$_SEREVER['QUERY_STRING'] - query string
$_SEREVER['SERVER_SIGNATURE'] - server version and host name
$_SEREVER['PATH_TRANSLATED'] - file system
$_SEREVER['SCRIPT_NAME'] - path of the current script
$_SEREVER['SCRIPT_URI'] - URI of current page
preg_match('/^[a-zA-Z\s]+$/' , $string) - word and white spaces
filter_var($email, FILTER_VALIDATE_EMAIL) - valid email
filter_var($url, FILTER_VALIDATE_URL) - filter valid url
trim() - Strip unnecessary characters (extra space, tab, newline) from the user input data
stripslashes() - remove /
htmlspecialch() - cannot insert html harmful input
empty() - check wheather empty or not
$conn = new mysqli($servername, $username, $password) - create connection to database
query($sql) - execute sql query
$conn->connect_error - test connection