apropos ^.


ls –l 	– Long Format
ls –a 	– Show hidden files
ls –lS 	– Sort by size
cat>[file name]	- create a file
cat [filename1] [filename2] > [filename3] 	– Combining two files into one file
cat [filename1] >> [filename2] 				– Appending first file into second file 
mkdir [parent_dir] / [child_dir]	- if parent exist
mkdir –p [parent_dir] / [child_dir]	- if parent does not exist
mkdir –p [parent_dir] / {child_dir1, child_dir2}		- miltiple childs in one parent
rmdir dir1/dir2/dir3/dir4/dir5		- only remove dir5
rmdir –p dir1/dir2/dir3/dir4 	– Remove whole directory structure
rm -r directory_name	- remove dir and files both
rm -ri directory_name	- using 'i' conform before delete
rm -rv ridectory_name	- remove only dir, keep files
ls -R	- show directory and its subdirectories

copy

cp file1 file2	-	copy file 1 contents to file 2
cp file1.txt dir1	- copy file1 to dir1
cp file1.txt file2.txt dir2	-	copy file1 and file2 into dir2
cp -i file1.txt dir1	-	copy without overriding
cp -r dir1 dir2	-	copy dir to another dir
mv dir1 dir2	-	move dir to another dir / rename dir1 to dir2
mv file1 file2	-	move file to another file(if the file 2 not exist, it creates a file)
mv –i file1.txt dir1	-	ask for overwriting
mv dir1 dir2	-	move dir 1 to dir2(if not exist, it creates dir 2)
less file.txt	-	open file with some functions:  Scroll up / down OR up / down arrow key
													• Space bar - Page by page down
													• “b” - Page by page up
													• “shift + g” - End for the file1.txt
													• 1 + g / g - to start point file1.txt
													• Search some text from the file
													✓ From up to down - /(text) + press (n) key to move towards (up to down)
													✓ Down to up - ?(text) + press (n) key to move upwards (down to up)
													• q - Quit 
touch 	-	create empty file
nano	-	simple test editor
sudo -s		-	open a new shell with root (superuser) privileges
top	-	provide dynamic real-time view of the running system( like windows task manager)
echo 	-	print something
-rw-rw-r-- 1 student student 117 මාර් 4 11:25 file1 (owner-grp-everybody	owner grp	size	date filename1
chmod ugo+rwx file1.txt		-	give rwx permissions for all users
chmod go-wx file1.txt	-	remove wx permissoons from go


User management :

1. Super / Root user - Powerful user, Administrator User	-	root	-	
2. System user - users created by the Software / Applications	-	ftp, ssh, apache	-	
3. Normal user – the users created by root user (normal users)	-	visitor, ec2-user, student	-	


• /etc/passwd – Keeps the user account name, acc group, acc description and 
password information. 
• /etc/shadow – Holds the encrypted password of the corresponding account.
• /etc/group – This files contains the group information for each account.
• /etc/gshadow – Holds the encrypted password of the corresponding group.

at /etc/passwd
		• x - indicates encrypted password is set (If that password is not set, it will be denoted as [!] mark)
		• 1000 – user id
		• 0 – root id
		• 1 – 999 – system id
		• 1000, 1001, 1002, …. , n – normal user id
		• 1000 – group id (primary group id) – by default group name is same as user acc name
		• aaa – Description / Comment about the acc (this is optional we can leave it as empty)
		• /home/user or acc name – home directory of the user
		• /bin/bash – shell for the particular user
		
cat /etc/shadow
		• Only contains the encrypted passwords for the users account (not for the system accounts)
		• Why /etc/shadow file introduced ?
		acc name : x : y : 0 : 9999 : 7 : a : b :
		• x – encrypted password [xysed45269.vevhefiv786764FHFievJJHGTT]
		• y – When the password finally set
		• 0 – Show possibility of changing the initial / already set password (0 – means you can
		change the password multiple times in a day)
		• 9999 – Show the password expires period (9999 – never expires)
		• 7 – Remainder days
		• a – Maximum grace period - By default it will be empty (means never)
		• b – Account disable period - By default it will be empty (means never)
		
cat /etc/group
		• It will show users groups and system groups
			group name : x : a
		• x – encrypted password
		• a - group id
		
users - show current user
cat /etc/passwd OR  getent passwd	-	list all users
groups	-	Show groups for current user
groups <username> 	-	show groups for a user
cat /etc/group OR  getent group	-	list all groups
sudo adduser [username] -	add new user
sudo deluser [username] -	delete user
sudo passwd user_name	-	chnage pw
sudo addgroup	-	add new grp
sudo usermod -a -G groupname username	-	add user to a grp
groups user_name	-	verify the user's group membership
sudo gpasswd -d username groupname	-	remove user from a group
sudo usermod -g newgroupname username	-	change the user's primary group
sudo delgroup grpName 	-	delete grp
su - username	-	switch user

w	-	detailed info about linux system
users	-	current user
echo ~	-	show home dir
ls -a ~		-	list all files in home dir
date 	-	get curent time/date
df -h --output=pcent,size /		- memory usage in percentage and KB
ncal	-	highlight today
head -n 1 example.txt	-	show first line of the file
zip -r archive_name.zip directory_path		-	 zip a dir
uname -r 	-	Displays kernel release information
uptime 	-	Displays how long the system has been running including load average
hostname	-	 Shows the system hostname
hostname -i 	-	Displays the IP address of the system
last reboot 	-	Shows system reboot history
timedatectl 	-	Query and change the System clock
finger 	-	username Displays information about the user

Hardware

dmesg Displays bootup messages
cat /proc/cpuinfo Displays more information about CPU e.g model, model name, 
cores, vendor id
cat /proc/meminfo Displays more information about hardware memory e.g. Total 
and Free memory
lshw Displays information about system's hardware configuration
lsblk Displays block devices related information
free -m
Displays free and used memory in the system (-m flag indicates 
memory in MB)
lspci -tv Displays PCI devices in a tree-like diagram
lsusb -tv Displays USB devices in a tree-like diagram
dmidecode Displays hardware information from the BIOS
hdparm -i /dev/xda Displays information about disk data
hdparm -tT /dev/xda <:code> Conducts a read speed test on device xda
badblocks -s /dev/xda Tests for unreadable blocks on disk

user management

id 	-	Displays the details of the active user e.g. uid, gid, and groups
last 	-	Shows the last logins in the system
who 	-	Shows who is logged in to the system
groupadd "admin" 	-	Adds the group 'admin'
adduser "Sam" 	-	Adds user Sam

ln -s /path/to/file_name link_name	-	Creates a symbolic link to file_name
tail 	-	file_name Displays the last 10 lines of a file
gpg -c file_name 	-	Encrypts a file
pwd 	-	Displays the current directory file path
gpg file_name.gpg 	-	Decrypts a file
wc 	-	Prints the number of bytes, words and lines in a file
xargs 	-	Executes commands from standard input

process related

ps 	-	Display currently active processes
ps aux | grep 'telnet' 	-	Searches for the id of the process 'telnet'
pmap 	-	Displays memory map of processes
top 	-	Displays all running processes
kill pid 	-	Terminates process with a given pid
killall proc 	-	Kills / Terminates all processes named proc
pkill process-name 		-	Sends a signal to a process with its name
bg 		-	Resumes suspended jobs in the background
fg 		-	Brings suspended jobs to the foreground
fg n 	-	job n to the foreground
lsof 	-	Lists files that are open by processes
renice 19 PID	-	 makes a process run with very low priority
pgrep firefox 		-		find Firefox process ID
pstree 		-	visualizing processes in tree model


file permissions

chown owner user-file 	-	Change ownership of the file
chown owner-user:owner-group file_name 	-	Change owner and group owner of the file
chown owner-user:owner-group directory 	-	Change owner and group owner of the directory

network commands

ip addr show 	-	Displays IP addresses and all the network interfaces
ip address add 192.168.0.1/24 dev eth0 		-		Assigns IP address 192.168.0.1 to interface eth0
ifconfig 		-		Displays IP addresses of all network interfaces
ping host 		-		ping command sends an ICMP echo request to establish a connection to server / PC
whois domain 	-		Retrieves more information about a domain name
dig domain 		-		Retrieves DNS information about the domain
dig -x host 	-		Performs reverse lookup on a domain
host google.com 	-	Performs an IP lookup for the domain name
hostname -i 	-		Displays local IP address
wget file_name 		-		Downloads a file from an online source
netstat -pnltu 	-		Displays all active listening ports

Compression

tar -cf home.tar home<:code>		-	Creates archive file called 'home.tar' from file 'home'
tar -xf files.tar 	-	Extract archive file 'files.tar'
tar -zcvf home.tar.gz source-folder		-	Creates gzipped tar archive file from the source folder
gzip file 		-		Compression a file with .gz extension

Install pkgs

rpm -i pkg_name.rpm 	-		Install an rpm package
rpm -e pkg_name 		-		Removes an rpm package
dnf install pkg_name 	-		Install package using dnf utility
