Q1.
a. Write down the process steps to create the virtual machine using Oracle Virtual Box.
	Start Oracle virtual machine
	click on New button
	Give a name for the virtual machine and select type and version as suited
	Select the space for RAM allocation
	Then give next and select Create a virtual hard disk now option
	On nextscreen select VDI option and click next
	Select fixed size or dynamically allocated as suited
	Select the location for vitual hard disk and select the size of the disk and click  on create.
	
b.  Consider the following situation: An Oracle Virtual Box running on the Microsoft . 
    windows 10 and "Ubuntu Serra" running on the "Virtual Machine".
	
	i. Which is functioning as a guest operating system?
		Ubuntu Server
	ii. Which is functioning as a host operating system?
		Windows 10
	
c. Write down the commands for the followings:
	i. Restart the "Ubuntu" Server.
		init 6
	ii. List the installed packages in "Ubuntu" Server.
		ls /var/lib/dpkg/info/
	iii.  Install the package "Wget" in Ubuntu Server. 
		sudo apt install wget
	iv. Identify the installed Ubuntu Server. 
		lsb_release -a
	

Q2.
	a. Write the command to identify the network interfaces.
		ip link show
	b. Write the command to add the IP address 
	   10.0.2.20/24 to the network interface enp0s3 temporally.
		sudo ip addr add 10.0.2.20/24 dev enp0s3
	c. Write the command to down the network interface enp0s3.
		sudo ip link set dev enp0s3 down
	d. Write the command to up the network interface enp0s3.
		sudo ip link set dev enp0s3 up
	e. Write the command to show the IP address of the network interface enp0s3.
		ip address show dev enp0s3
	f. Write the file location to temporarily assign the DNS.
		sudo vi /etc/resolv.conf
	
Q3.
	a.Apita ewa kale nh huththooo
	
	
Q4. 
	a. Write the command to add a group with the name of "guestgroup".
		sudo groupadd -g 7500 guestgroup
	b. Write the command to add the user "guesuc" to the groups ''guestgroup". 
		sudo useradd guesttc guestgroup
	c. Write the command to view all the groups which are created in the system.
		cat /etc/group
	d. Write the command to delete the user "guesttc" from the group "guestgroup". 
		sudo deluser guesttc guestgroup
	e. Write the command to delete the group "guestgroup". 
		sudo groupdel guestgroup