hi
mysql> select*from deleted_data;
    -> //
+------+------+---------+----------------+
| PID  | RID  | Class   | User           |
+------+------+---------+----------------+
|    1 |    2 | Economy | root@localhost |
+------+------+---------+----------------+
1 row in set (0.00 sec)

mysql> CREATE PROCEDURE InsertBooking(IN Pname VARCHAR(100), IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     
    ->     -- Find the route based on departure and arrival
    ->     SELECT id INTO route_id
    ->     FROM routes
    ->     WHERE departure = departure AND arrival = arrival;
    ->     
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->         INSERT INTO booking (Pname, date, departure, arrival, class, route_id)
    ->         VALUES (Pname, date, departure, arrival, class, route_id);
    ->         SELECT 'Booking inserted successfully.' AS message;
    ->     ELSE
    ->         SELECT 'Route not found.' AS message;
    ->     END IF;
    -> END;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> CALL InsertBooking('John Doe', '2023-07-19', 'New York', 'London', 'Economy');
    -> ^C
mysql> CALL InsertBooking('John Doe', '2023-07-19', 'CMB', 'DXB', 'Economy');
    -> //
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> drop procedure InsertBooking;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE PROCEDURE InsertBooking(IN Pname VARCHAR(100), IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     
    ->     -- Find the route based on departure and arrival
    ->     SELECT id INTO route_id
    ->     FROM routes
    ->     WHERE departure = departure AND arrival = arrival;
    ->     
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->         INSERT INTO booking (Pname, date, departure, arrival, class, route_id)
    ->         VALUES (Pname, date, departure, arrival, class, route_id);
    ->         SELECT 'Booking inserted successfully.' AS message;
    ->     ELSE
    ->         SELECT 'Route not found.' AS message;
    ->     END IF;
    -> ^C
mysql> CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     
    ->     -- Find the route based on departure and arrival
    ->     SELECT RID INTO route_id
    ->     FROM routes
    ->     WHERE departure = departure AND arrival = arrival and date=date;
    ->     
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->         insert into passengers values 
    ->         INSERT INTO booking (PID, route_id, class)
    ->         VALUES (PID, route_id, class, );
    ->         SELECT 'Booking inserted successfully.' AS message;
    ->     ELSE
    ->         SELECT 'Route not found.' AS message;
    ->     END IF;
    -> END;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSERT INTO booking (PID, route_id, class)
        VALUES (PID, route_id, class,' at line 13
mysql> CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     
    ->     -- Find the route based on departure and arrival
    ->     SELECT RID INTO route_id
    ->     FROM routes
    ->     WHERE departure = departure AND arrival = arrival and date=date;
    ->     
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->          
    ->         INSERT INTO booking (PID, route_id, class)
    ->         VALUES (PID, route_id, class, );
    ->         SELECT 'Booking inserted successfully.' AS message;
    ->     ELSE
    ->         SELECT 'Route not found.' AS message;
    ->     END IF;
    -> END;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ');
        SELECT 'Booking inserted successfully.' AS message;
    ELSE
        ' at line 14
mysql> CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     
    ->     -- Find the route based on departure and arrival
    ->     SELECT RID INTO route_id
    ->     FROM routes
    ->     WHERE departure = departure AND arrival = arrival and date=date;
    ->     
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->          
    ->         INSERT INTO booking (PID, route_id, class)
    ->         VALUES (PID, route_id, class, );
    ->         
    ->     END IF;
    -> END;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ');
        
    END IF;
END' at line 14
mysql> CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     
    ->     -- Find the route based on departure and arrival
    ->     SELECT RID INTO route_id
    ->     FROM routes
    ->     WHERE departure = departure AND arrival = arrival and date=date;
    ->     
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->          
    ->         INSERT INTO booking (PID, route_id, class)
    ->         VALUES (PID, route_id, class);
    ->         
    ->     END IF;
    -> END;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> CALL InsertBooking('John Doe', '2023-07-19', 'New York', 'London', 'Economy');
    -> ^C
mysql> CALL InsertBooking(1, '2023-07-19', 'CMB', 'DXB', 'Economy');
    -> //
ERROR 1172 (42000): Result consisted of more than one row
mysql> CALL InsertBooking(1, '2023-08-10', 'CMB', 'DXB', 'Economy');
    -> //
ERROR 1172 (42000): Result consisted of more than one row
mysql> CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     DECLARE done INT DEFAULT FALSE;
    ->     DECLARE cur CURSOR FOR
    ->         SELECT PID
    ->         FROM routes
    ->         WHERE departure = departure AND arrival = arrival and date=date;
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    -> 
    ->     -- Find the route based on departure and arrival
    ->     OPEN cur;
    ->     FETCH cur INTO route_id;
    -> 
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->         INSERT INTO booking (PID, route_id, class)
    ->         VALUES (PID, route_id, class);
    ->         SELECT 'Booking inserted successfully.' AS message;
    ->     ELSE
    ->         SELECT 'Route not found.' AS message;
    ->     END IF;
    -> 
    ->     CLOSE cur;
    -> END;
    -> //
ERROR 1304 (42000): PROCEDURE InsertBooking already exists
mysql> drop procedure InsertBooking;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     DECLARE done INT DEFAULT FALSE;
    ->     DECLARE cur CURSOR FOR
    ->         SELECT PID
    ->         FROM routes
    ->         WHERE departure = departure AND arrival = arrival and date=date;
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    -> 
    ->     -- Find the route based on departure and arrival
    ->     OPEN cur;
    ->     FETCH cur INTO route_id;
    -> 
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->         INSERT INTO booking (PID, route_id, class)
    ->         VALUES (PID, route_id, class);
    ->         SELECT 'Booking inserted successfully.' AS message;
    ->     ELSE
    ->         SELECT 'Route not found.' AS message;
    ->     END IF;
    -> 
    ->     CLOSE cur;
    -> END ;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> CALL InsertBooking(1, '2023-08-10', 'CMB', 'DXB', 'Economy');
    -> //
ERROR 1054 (42S22): Unknown column 'route_id' in 'field list'
mysql> 
mysql> 
mysql> CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     DECLARE done INT DEFAULT FALSE;
    ->     DECLARE cur CURSOR FOR
    ->         SELECT PID
    ->         FROM routes
    ->         WHERE departure = departure AND arrival = arrival and date=date;
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    -> 
    ->     -- Find the route based on departure and arrival
    ->     OPEN cur;
    ->     FETCH cur INTO route_id;
    -> 
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->         INSERT INTO booking (PID, RID, class)
    ->         VALUES (PID, route_id, class);
    ->         SELECT 'Booking inserted successfully.' AS message;
    ->     ELSE
    ->         SELECT 'Route not found.' AS message;
    ->     END IF;
    -> 
    ->     CLOSE cur;
    -> END 
    -> 
    -> 
    -> ^C
mysql> drop procedure InsertBooking;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> 
mysql> CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     DECLARE done INT DEFAULT FALSE;
    ->     DECLARE cur CURSOR FOR
    ->         SELECT PID
    ->         FROM routes
    ->         WHERE departure = departure AND arrival = arrival and date=date;
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    -> 
    ->     -- Find the route based on departure and arrival
    ->     OPEN cur;
    ->     FETCH cur INTO route_id;
    -> 
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->         INSERT INTO booking (PID, RID, class)
    ->         VALUES (PID, route_id, class);
    ->         SELECT 'Booking inserted successfully.' AS message;
    ->     ELSE
    ->         SELECT 'Route not found.' AS message;
    ->     END IF;
    -> 
    ->     CLOSE cur;
    -> END 
    -> 
    -> 
    -> ;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> CALL InsertBooking(1, '2023-08-10', 'CMB', 'DXB', 'Economy');
    -> //
+--------------------------------+
| message                        |
+--------------------------------+
| Booking inserted successfully. |
+--------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> select*from booking;
    -> //
+-----+-----+---------+
| PID | RID | Class   |
+-----+-----+---------+
|   1 |   1 | Economy |
|   2 |   1 | First   |
+-----+-----+---------+
2 rows in set (0.00 sec)

mysql> CALL InsertBooking(3, '2023-08-10', 'CMB', 'DXB', 'Economy');
    -> //
+--------------------------------+
| message                        |
+--------------------------------+
| Booking inserted successfully. |
+--------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> select*from booking;
    -> //
+-----+-----+---------+
| PID | RID | Class   |
+-----+-----+---------+
|   1 |   1 | Economy |
|   2 |   1 | First   |
|   3 |   3 | Economy |
+-----+-----+---------+
3 rows in set (0.00 sec)

mysql> drop procedure InsertBooking;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> 
mysql> CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     DECLARE done INT DEFAULT FALSE;
    ->     DECLARE cur CURSOR FOR
    ->         SELECT RID
    ->         FROM routes
    ->         WHERE departure = departure AND arrival = arrival and date=date;
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    -> 
    ->     -- Find the route based on departure and arrival
    ->     OPEN cur;
    ->     FETCH cur INTO route_id;
    -> 
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->         INSERT INTO booking (PID, RID, class)
    ->         VALUES (PID, route_id, class);
    ->         SELECT 'Booking inserted successfully.' AS message;
    ->     ELSE
    ->         SELECT 'Route not found.' AS message;
    ->     END IF;
    -> 
    ->     CLOSE cur;
    -> END 
    -> 
    -> 
    -> 
    -> 
    -> CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     DECLARE done INT DEFAULT FALSE;
    ->     DECLARE cur CURSOR FOR
    ->         SELECT RID
    ->         FROM routes
    ->         WHERE departure = departure AND arrival = arrival and date=date;
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    -> 
    ->     -- Find the route based on departure and arrival
    ->     OPEN cur;
    ->     FETCH cur INTO route_id;
    -> 
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->         INSERT INTO booking (PID, RID, class)
    ->         VALUES (PID, route_id, class);
    ->         SELECT 'Booking inserted successfully.' AS message;
    ->     ELSE
    ->         SELECT 'Route not found.' AS message;
    ->     END IF;
    -> 
    ->     CLOSE cur;
    -> END 
    -> 
    -> 
    -> ;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(10' at line 30
mysql> 
mysql> 
mysql> CREATE PROCEDURE InsertBooking(IN PID int, IN date DATE, IN departure VARCHAR(100), IN arrival VARCHAR(100), IN class VARCHAR(100))
    -> BEGIN
    ->     DECLARE route_id INT;
    ->     DECLARE done INT DEFAULT FALSE;
    ->     DECLARE cur CURSOR FOR
    ->         SELECT RID
    ->         FROM routes
    ->         WHERE departure = departure AND arrival = arrival and date=date;
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    -> 
    ->     -- Find the route based on departure and arrival
    ->     OPEN cur;
    ->     FETCH cur INTO route_id;
    -> 
    ->     -- Insert booking if the route exists
    ->     IF route_id IS NOT NULL THEN
    ->         INSERT INTO booking (PID, RID, class)
    ->         VALUES (PID, route_id, class);
    ->         SELECT 'Booking inserted successfully.' AS message;
    ->     ELSE
    ->         SELECT 'Route not found.' AS message;
    ->     END IF;
    -> 
    ->     CLOSE cur;
    -> END 
    -> 
    -> 
    -> ;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> CALL InsertBooking('John Doe', '2023-07-19', 'New York', 'London', 'Economy');
    -> ^C
mysql> CALL InsertBooking(5, '2023-08-10', 'CMB', 'DXB', 'Economy');
    -> //
+--------------------------------+
| message                        |
+--------------------------------+
| Booking inserted successfully. |
+--------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> select*from booking;
    -> //
+-----+-----+---------+
| PID | RID | Class   |
+-----+-----+---------+
|   1 |   1 | Economy |
|   2 |   1 | First   |
|   3 |   3 | Economy |
|   5 |   1 | Economy |
+-----+-----+---------+
4 rows in set (0.00 sec)

mysql> CALL InsertBooking(5, '2023-08-12', 'CMB', 'DXB', 'Economy');
    -> //
ERROR 1062 (23000): Duplicate entry '5-1' for key 'PRIMARY'
mysql> CALL InsertBooking(6, '2023-08-12', 'CMB', 'DXB', 'Economy');
    -> //
+--------------------------------+
| message                        |
+--------------------------------+
| Booking inserted successfully. |
+--------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> select*from booking;
    -> //
+-----+-----+---------+
| PID | RID | Class   |
+-----+-----+---------+
|   1 |   1 | Economy |
|   2 |   1 | First   |
|   3 |   3 | Economy |
|   5 |   1 | Economy |
|   6 |   1 | Economy |
+-----+-----+---------+
5 rows in set (0.00 sec)

mysql> mysql -u 'staff'@'localhost' -p
    -> stf@123
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -u 'staff'@'localhost' -p
stf@123' at line 1
mysql> exit


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.31 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use travels;
Database changed
mysql> create view showMin as
    -> select * from routes where min(No_of_Passengers);
ERROR 1111 (HY000): Invalid use of group function
mysql> create view showMin as
    -> select * from routes where RID =
    -> select RID from routes where No_of_Passengers=
    -> select min(No_of_Passengers) from routes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select RID from routes where No_of_Passengers=
select min(No_of_Passengers) fro' at line 3
mysql> create view showMin as
    -> select * from routes where RID =(
    -> select RID from routes where No_of_Passengers = (
    -> select min(No_of_Passengers) from routes));
Query OK, 0 rows affected (0.00 sec)

mysql> select*from showMin;
+-----+-----------+---------+------------+----------+------------------+------+---------+
| RID | Departure | Arrival | Date       | Time     | No_of_Passengers | FID  | Status  |
+-----+-----------+---------+------------+----------+------------------+------+---------+
|   2 | CMB       | DXB     | 2023-06-10 | 10:25:00 |              250 |    1 | Invalid |
+-----+-----------+---------+------------+----------+------------------+------+---------+
1 row in set (0.00 sec)

mysql> create view First as
    -> select * from passengers where PID =
    -> (select PID from booking where Class='First');
Query OK, 0 rows affected (0.01 sec)

mysql> select *from First;
+-----+---------+--------+------------+------------+------------+
| PID | Pname   | Gender | City       | PhoneNo    | PassportNo |
+-----+---------+--------+------------+------------+------------+
|   2 | Ms.Duni | Female | Wennappuwa | 0778795627 | 1235216    |
+-----+---------+--------+------------+------------+------------+
1 row in set (0.00 sec)

mysql> create view moreThan as
    -> select * from passengers where PID =
    -> (^C
mysql> CREATE VIEW repeat_passengers AS
    -> SELECT Pname, COUNT(*) AS BookingCount
    -> FROM bookings
    -> GROUP BY Pname
    -> HAVING COUNT(*) > 1;
ERROR 1146 (42S02): Table 'travels.bookings' doesn't exist
mysql> CREATE VIEW repeat_passengers AS
    -> SELECT Pname, COUNT(*) AS BookingCount
    -> FROM booking
    -> group by Pname
    -> having count(*)>1;
ERROR 1054 (42S22): Unknown column 'Pname' in 'field list'
mysql> createe view repeat as
    -> select * from passengers where PID=
    -> (select PID, count(*) as BookingCount
    -> from booking
    -> having count(*)>1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'createe view repeat as
select * from passengers where PID=
(select PID, count(*)' at line 1
mysql> create view repeat as
    -> select * from passengers where PID=
    -> (select PID, count(*) as BookingCount
    -> from booking
    -> having count(*)>1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'repeat as
select * from passengers where PID=
(select PID, count(*) as BookingCo' at line 1
mysql> create view repeat_pax as
    -> select* from passengers where PID=
    -> (select PID, count(*) as BookingCount
    -> from booking
    -> having count(*) >1);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> createe view repeat as
    -> select * from passengers where PID=
    -> (select PID, RID, count(*) as BookingCount
    -> from booking
    -> having count(*) >1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'createe view repeat as
select * from passengers where PID=
(select PID, RID, cou' at line 1
mysql> create view repeat_pax as
    -> select* from passengers where PID=
    -> (select PID, RID, count(*) as BookingCount
    -> from booking
    -> having count(*) >1);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> CREATE VIEW repeat_passengers AS
    -> SELECT Pname
    -> FROM passengers
    -> WHERE PID IN (
    ->     SELECT PID
    ->     FROM booking
    ->     GROUP BY PID
    ->     HAVING COUNT(*) > 1
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> select*from repeat_passengers;
Empty set (0.00 sec)

mysql> create table pax_backup as select * from passengers;
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from pax_backup;
+-----+----------+--------+------------+------------+------------+
| PID | Pname    | Gender | City       | PhoneNo    | PassportNo |
+-----+----------+--------+------------+------------+------------+
|   1 | Mr.Dimal | Male   | Wennappuwa | 0778795627 | 1235216    |
|   2 | Ms.Duni  | Female | Wennappuwa | 0778795627 | 1235216    |
+-----+----------+--------+------------+------------+------------+
2 rows in set (0.00 sec)

mysql> create database travels1;
Query OK, 1 row affected (0.00 sec)

mysql> use travels1;
Database changed
mysql> create table passengers
    -> (PID int primary key,
    -> Pname varchar(20),
    -> Gender varchar(10),
    -> City varchar(20),
    -> PhoneNo varchar(10),
    -> PassportNo varchar(10));
Query OK, 0 rows affected (0.01 sec)

mysql> create table flights
    -> (FID int primary key,
    -> No_of_Seats int,
    -> PilotName varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> create table routes
    -> (RID int,
    -> Departure varchar(20),
    -> Arrival varchar(20),
    -> Date date,
    -> Time time,
    -> No_of_Passengers int,
    -> FID int,
    -> primary key(RID),
    -> foreign key(FID) references flights(FID)
    -> on update cascade
    -> on delete cascade);
Query OK, 0 rows affected (0.01 sec)

mysql> create table booking
    -> (PID int,
    -> RID int,
    -> Class varchar(20),
    -> Primary key(PID),
    -> primary key(RID),
    -> foreign key(PID) references passengers(PID),
    -> foreign key(RID) references routes(RID)
    -> on update cascade
    -> on delete cascade);
ERROR 1068 (42000): Multiple primary key defined
mysql> create table booking
    -> (PID int,
    -> RID int,
    -> Class varchar(20),
    -> Primary key(PID),
    -> primary key(RID),
    -> foreign key(PID) references passengers(PID),^C
mysql> create table booking
    -> (PID int,
    -> RID int,
    -> Class varchar(20),
    -> Primary key(PID,RID),
    -> foreign key(PID) references passengers(PID) on update cascade on delete cascade,
    -> foreign key(RID) references routes(RID) on update cascade on delete cascade);
Query OK, 0 rows affected (0.01 sec)

mysql> dilimeter //
    -> ^C
mysql> delimiter //
mysql> create trigger title
    -> before insert on passengers
    -> for each row
    -> begin
    -> if new.Gender='Male' then
    -> set Pname = concat('Mr',new.Pname)
    -> else set Pname = concat('Ms.',new.Pname);
    -> end if;
    -> end;
    -> //
ERROR 1193 (HY000): Unknown system variable 'Pname'
mysql> create trigger title
    -> before insert on passengers
    -> for each row
    -> begin
    -> if new.Gender='Male' then
    -> set new.Pname = concat('Mr',new.Pname)
    -> else set new.Pname = concat('Ms.',new.Pname);
    -> end if;
    -> end;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'else set new.Pname = concat('Ms.',new.Pname);
end if;
end' at line 7
mysql> create trigger title
    -> before insert on passengers
    -> for each row
    -> begin
    -> if new.Gender='Male' then
    -> set new.Pname = concat('Mr',new.Pname);
    -> else set new.Pname = concat('Ms.',new.Pname);
    -> end if;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> insert into passengers
    -> values (1,'Dimal','Male','Wennappuwa','0778795627','N123456');
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> insert into passengers
    -> values (1,'Duni','Female','Wennappuwa','0778795627','N123456');
    -> //
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> insert into passengers
    -> values (2,'Duni','Female','Wennappuwa','0778795627','N123456');
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> select*from passengers;
    -> //
+-----+---------+--------+------------+------------+------------+
| PID | Pname   | Gender | City       | PhoneNo    | PassportNo |
+-----+---------+--------+------------+------------+------------+
|   1 | MrDimal | Male   | Wennappuwa | 0778795627 | N123456    |
|   2 | Ms.Duni | Female | Wennappuwa | 0778795627 | N123456    |
+-----+---------+--------+------------+------------+------------+
2 rows in set (0.00 sec)

mysql> alter table
    -> add column status varchar(10);
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add column status varchar(10)' at line 2
mysql> alter table routes
    -> add column status varchar(10);
    -> //
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe routes;
    -> //
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| RID              | int(11)     | NO   | PRI | NULL    |       |
| Departure        | varchar(20) | YES  |     | NULL    |       |
| Arrival          | varchar(20) | YES  |     | NULL    |       |
| Date             | date        | YES  |     | NULL    |       |
| Time             | time        | YES  |     | NULL    |       |
| No_of_Passengers | int(11)     | YES  |     | NULL    |       |
| FID              | int(11)     | YES  | MUL | NULL    |       |
| status           | varchar(10) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> create trigger statusCheck
    -> after insert on routes
    -> for each row
    -> begin
    -> if old.date <= currdate() then
    -> set status = 'Invalid';
    -> else status = 'Valid';
    -> end if;
    -> end;
    -> //
ERROR 1363 (HY000): There is no OLD row in on INSERT trigger
mysql> create trigger statusCheck
    -> after insert on routes
    -> for each row
    -> begin
    -> if new.date <= currdate() then
    -> set status = 'Invalid';
    -> else status = 'Valid';
    -> end if;
    -> end;
    -> //
ERROR 1193 (HY000): Unknown system variable 'status'
mysql> create trigger statusCheck
    -> after insert on routes
    -> for each row
    -> begin
    -> if new.date <= currdate() then
    -> set new.status = 'Invalid';
    -> else set new.status = 'Valid';
    -> endif;
    -> ^C
mysql> create trigger statusCheck
    -> after insert on routes
    -> for each row
    -> begin
    -> if new.date <= currdate() then
    -> set new.status = 'Invalid';
    -> else set new.status = 'Valid';
    -> end if;
    -> end;
    -> //
ERROR 1362 (HY000): Updating of NEW row is not allowed in after trigger
mysql> create trigger statusCheck
    -> after insert on routes
    -> for each row^C
mysql> create trigger statusCheck
    -> after insert on routes
    -> for each row
    -> begin
    -> if new.date <= currdate() then
    -> update routes
    -> set status='Inavlid';
    -> else update routes set status='Valid';
    -> end if;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> insert into routes
    -> values(1,'CMB','DXB','2023-08-10','10:45:00',250,1,' '),
    -> (2,'CMB','FCO','2023-06-10','10:45:00',250,1,' ');
    -> //
ERROR 1305 (42000): FUNCTION travels1.currdate does not exist
mysql> drop trigger statusCheck;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> create trigger statusCheck
    -> after insert on routes
    -> for each row
    -> begin
    -> if new.date <= curdate() then
    -> update routes
    -> set status='Invalid';
    -> else update routes set status='Valid';
    -> end if;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> insert into routes
    -> values(1,'CMB','DXB','2023-08-10','10:45:00',250,1,' '),
    -> (2,'CMB','FCO','2023-06-10','10:45:00',250,1,' ');
    -> //
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> delete from routes;
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> insert into routes
    -> values(1,'CMB','DXB','2023-08-10','10:45:00',250,1,' '),
    -> (2,'CMB','FCO','2023-06-10','10:45:00',250,1,' ');
    -> //
ERROR 1442 (HY000): Can't update table 'routes' in stored function/trigger because it is already used by statement which invoked this stored function/trigger.
mysql> drop trigger statusCheck;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> create trigger statusCheck
    -> before insert on routes
    -> for each row
    -> begin
    -> if new.date <= CURDATE() then
    -> set new.status = 'Invalid';
    -> else set new.status = 'Valid';
    -> end if;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> delete from routes;
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> insert into routes
    -> values(1,'CMB','DXB','2023-08-10','10:45:00',250,1,' '),
    -> (2,'CMB','FCO','2023-06-10','10:45:00',250,1,' ');
    -> //
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from routes;
    -> //
+-----+-----------+---------+------------+----------+------------------+------+---------+
| RID | Departure | Arrival | Date       | Time     | No_of_Passengers | FID  | status  |
+-----+-----------+---------+------------+----------+------------------+------+---------+
|   1 | CMB       | DXB     | 2023-08-10 | 10:45:00 |              250 |    1 | Valid   |
|   2 | CMB       | FCO     | 2023-06-10 | 10:45:00 |              250 |    1 | Invalid |
+-----+-----------+---------+------------+----------+------------------+------+---------+
2 rows in set (0.00 sec)

mysql> create trigger updateRoute
    -> after update on booking
    -> for each row
    -> begin
    -> update routes
    -> set No_of_Passengers = No_of_Passengers+1;^C
mysql> create trigger updateRoute
    -> after insert on booking
    -> for each row
    -> begin
    -> update routes
    -> set No_of_Passengers = No_of_Passengers+1;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> insert into booking
    -> values(1,1,'Economy');
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> select*from booking;
    -> //
+-----+-----+---------+
| PID | RID | Class   |
+-----+-----+---------+
|   1 |   1 | Economy |
+-----+-----+---------+
1 row in set (0.00 sec)

mysql> select*from routes;
    -> //
+-----+-----------+---------+------------+----------+------------------+------+---------+
| RID | Departure | Arrival | Date       | Time     | No_of_Passengers | FID  | status  |
+-----+-----------+---------+------------+----------+------------------+------+---------+
|   1 | CMB       | DXB     | 2023-08-10 | 10:45:00 |              251 |    1 | Valid   |
|   2 | CMB       | FCO     | 2023-06-10 | 10:45:00 |              251 |    1 | Invalid |
+-----+-----------+---------+------------+----------+------------------+------+---------+
2 rows in set (0.00 sec)

mysql> drop trigger updateRoute;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> create trigger updateRoute
    -> after insert on booking
    -> for each row
    -> begin
    -> update routes
    -> set No_of_Passengers = No_of_Passengers+1
    -> where RID=new.RID;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> insert into booking
    -> values(2,1,'Economy');
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> select*from routes;
    -> //
+-----+-----------+---------+------------+----------+------------------+------+---------+
| RID | Departure | Arrival | Date       | Time     | No_of_Passengers | FID  | status  |
+-----+-----------+---------+------------+----------+------------------+------+---------+
|   1 | CMB       | DXB     | 2023-08-10 | 10:45:00 |              252 |    1 | Valid   |
|   2 | CMB       | FCO     | 2023-06-10 | 10:45:00 |              251 |    1 | Invalid |
+-----+-----------+---------+------------+----------+------------------+------+---------+
2 rows in set (0.00 sec)

mysql> create trigger updateRoute2
    -> after update on booking
    -> for each row
    -> begin
    -> update routes
    -> set No_of_Passengers=No_of_passengers-1
    -> where RID = old.RID;
    -> update routes
    -> set No_of_Passengers=No_of_Passengers+1
    -> where RID = new.RID;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> select*from booking;
    -> //
+-----+-----+---------+
| PID | RID | Class   |
+-----+-----+---------+
|   1 |   1 | Economy |
|   2 |   1 | Economy |
+-----+-----+---------+
2 rows in set (0.00 sec)

mysql> update booking
    -> set RID=2
    -> where PID = 1;
    -> //
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from routes;
    -> //
+-----+-----------+---------+------------+----------+------------------+------+---------+
| RID | Departure | Arrival | Date       | Time     | No_of_Passengers | FID  | status  |
+-----+-----------+---------+------------+----------+------------------+------+---------+
|   1 | CMB       | DXB     | 2023-08-10 | 10:45:00 |              251 |    1 | Valid   |
|   2 | CMB       | FCO     | 2023-06-10 | 10:45:00 |              252 |    1 | Invalid |
+-----+-----------+---------+------------+----------+------------------+------+---------+
2 rows in set (0.00 sec)

mysql> create table deleted_data
    -> (PID int,RID int,Class varchar(20),user varchar(50));
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> create trigger deleteData
    -> after delete on booking
    -> for each row
    -> begin
    -> insert into deleted_data
    -> values(old.PID,old.RID,old.Class,CURRENT_USER());
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> delete from booking where PID=2;
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> select*from booking;
    -> //
+-----+-----+---------+
| PID | RID | Class   |
+-----+-----+---------+
|   1 |   2 | Economy |
+-----+-----+---------+
1 row in set (0.00 sec)

mysql> select*from deleted_data;
    -> //
+------+------+---------+----------------+
| PID  | RID  | Class   | user           |
+------+------+---------+----------------+
|    2 |    1 | Economy | root@localhost |
+------+------+---------+----------------+
1 row in set (0.00 sec)

mysql> drop user 'staff'@'localhost';
    -> //
Query OK, 0 rows affected (0.02 sec)

mysql> create user 'staff'@'localhost' identified by 'stf@123';
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> grant insert,select,delete on travels1.passengers to 'staff'@'localhost';
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> grant insert,select,delete on travels1.booking to 'staff'@'localhost';
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> grant select on travels1.booking,travles1.passengers to 'staff'@'localhost';
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'travles1.passengers to 'staff'@'localhost'' at line 1
mysql> grant select on travels1.booking to 'staff'@'localhost';
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> grant insert,select,delete on travels1.booking to 'staff'@'localhost';
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> grant select on travels1.flights to 'staff'@'localhost';
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> grant select on travels1.deleted_data to 'staff'@'localhost';
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> create procedure insert_booking(in RID int)
    -> declare route_status varchar(20);
    -> ^C
mysql> create procedure insert_booking(in RID int)
    -> begin
    -> declare route_status varchar(20);
    -> select status into route_status
    -> from routes
    -> where RID=RID;
    -> if route_status='Canceled' then
    -> select Pname,PhoneNo from passengers
    -> where PID = (select PID from booking where RID=RID);
    -> else
    -> select route_status as RouteStatus;
    -> end if;
    -> end;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> call insert_booking(1);
    -> //
ERROR 1172 (42000): Result consisted of more than one row
mysql>

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4.ii
mysqldump -u your_username -p --no-data Travels > /path/to/backup/Travels_structure.sql
CREATE DATABASE TravelsNew;
mysql -u your_username -p TravelsNew < /path/to/backup/Travels_structure.sql

4.iii

mysql -u current_username -p
mysql> ALTER USER 'staff'@'localhost' IDENTIFIED BY 'stf@123';
mysql> exit
mysql -u 'staff'@'localhost' -p

4.iv

REVOKE delete ON travels.* FROM 'staff'@'localhost';







