<!DOCTYPE html>
<html>
<head></head>
<body>
	<p> 
		<b>This is bold text</b> 
		<br>
		<i>This is italic text</i>
		<br>
		<u>This is underlined text</u>
		<br>
		<strike>This is striked through text</strike>
		<br>
		<tt>This is monospaced text</tt>
		<br>
		<sup>This is superscripted text</sup>
		<br>
		<sub>This is subscripted text</sub>
		<br>
		<ins>This is inserted text</ins>
		<br>
		<del>This is deleted text</del>
		<br>
		<big>This is larger text</big>
		<br>
		<small>This is smaller text</small>
	</p>
</body>
</html>