(a)

(i)
CREATE DATABASE hotel_db ;

(ii)
	Hotel
CREATE TABLE hotel(
HotelNo VARCHAR(5) NOT NULL UNIQUE, 
HotelName VARCHAR(20), 
City VARCHAR(20), 
PRIMARY KEY(HotelNo)) ;

	Room
CREATE TABLE room(
RoomNo NUMERIC(5) NOT NULL, 
HotelNo VARCHAR(5) NOT NULL, 
Type VARCHAR(10), Price DECIMAL(5,2), 
PRIMARY KEY (RoomNo, HotelNo), 
FOREIGN KEY (HotelNo) REFERENCES hotel(HotelNo) ON DELETE CASCADE ON UPDATE CASCADE) ;

	Guest
CREATE TABLE guest(
GuestNo NUMERIC(5) NOT NULL UNIQUE, 
GuestName VARCHAR(20), 
GuestAddress VARCHAR(50), 
PRIMARY KEY(GuestNo), 
FOREIGN KEY (GuestNo) REFERENCES booking(GuestNo) ON DELETE CASCADE ON UPDATE CASCADE) ;

	Booking
CREATE TABLE booking(
HotelNo VARCHAR(5) NOT NULL, 
GuestNo NUMERIC(5) NOT NULL, 
DateFrom DATE, 
DateTo DATE, 
RoomNo NUMERIC(5), 
PRIMARY KEY(HotelNo, GuestNo, DateFrom), 
FOREIGN KEY(RoomNo, HotelNo) REFERENCES room(RoomNo, HotelNo) ON DELETE CASCADE ON UPDATE CASCADE, 
FOREIGN KEY (GuestNo) REFERENCES guest(GuestNo) ON DELETE CASCADE ON UPDATE CASCADE) ;

(iii)
INSERT INTO hotel(HotelNo, HotelName, City) VALUES ('ch01', 'Omni Shoreham', 'London') ;
INSERT INTO hotel(HotelNo, HotelName, City) VALUES ('ch02', 'Phoenix Park', 'London') ;
INSERT INTO hotel(HotelNo, HotelName, City) VALUES ('dc01', 'Latham', 'Berlin') ;
INSERT INTO hotel(HotelNo, HotelName, City) VALUES ('fb01', 'Grosvenor', 'London') ;
INSERT INTO hotel(HotelNo, HotelName, City) VALUES ('fb02', 'Watergate', 'Paris') ;

INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (501, 'fb01', 'single', 19.00) ;
INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (601, 'fb01', 'double', 29.00) ;
INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (701, 'ch02', 'single', 10.00) ;
INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (701, 'fb01', 'family', 39.00) ;
INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (801, 'ch02', 'double', 15.00) ;
INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (901, 'dc01', 'single', 18.00) ;
INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (1001, 'ch01', 'single', 29.99) ;
INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (1001, 'dc01', 'double', 30.00) ;
INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (1001, 'fb01', 'single', 58.00) ;
INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (1101, 'ch01', 'family', 59.99) ;
INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (1101, 'dc01', 'family', 35.00) ;
INSERT INTO room (RoomNo, HotelNo, Type, Price) VALUES (1101, 'fb01', 'double', 86.00) ;

INSERT INTO guest (GuestNo, GuestName, GuestAddress) VALUES (10001, 'John Kay', '56 High St, London') ;
INSERT INTO guest (GuestNo, GuestName, GuestAddress) VALUES (10002, 'Mike Ritchie', '18 Train St, London') ;
INSERT INTO guest (GuestNo, GuestName, GuestAddress) VALUES (10003, 'Mary Tregear', '5 Tarbot Rd, Aberdeen') ;
INSERT INTO guest (GuestNo, GuestName, GuestAddress) VALUES (10004, 'Joe Keogh', '5 Fergus Dr, Aberdeen') ;
INSERT INTO guest (GuestNo, GuestName, GuestAddress) VALUES (10005, 'Carol Farrel', '6 Achray St, Glasgow') ;
INSERT INTO guest (GuestNo, GuestName, GuestAddress) VALUES (10006, 'Tine Murphy', '63 Well St, Glasgow') ;
INSERT INTO guest (GuestNo, GuestName, GuestAddress) VALUES (10007, 'Tony Shaw', '12 Park Pl, Glasgow') ;

INSERT INTO booking (HotelNo, GuestNo, DateFrom, DateTo, RoomNo) VALUES
('ch01', 10006, '2004-04-21', NULL, 1101),
('ch02', 10002, '2004-04-25', '2004-05-06', 801),
('dc01', 10003, '2004-05-20', NULL, 1001),
('dc01', 10007, '2004-05-13', '2004-05-15', 1001),
('fb01', 10001, '2004-04-01', '2004-04-08', 501),
('fb01', 10001, '2004-05-01', NULL, 701),
('fb01', 10002, '2004-05-04', '2004-05-29', 601),
('fb01', 10004, '2004-04-15', '2004-05-15', 601),
('fb01', 10005, '2004-05-02', '2004-05-07', 501),
('fb02', 10003, '2004-04-05', '2010-04-04', 1001),
('fb02', 10005, '2004-05-12', '2030-05-04', 1101);

(b)

(i)
DESCRIBE hotel ;
DESCRIBE room ;
DESCRIBE guest ;
DESCRIBE booking ;


(ii)
SELECT * FROM hotel ;

(iii)
SELECT * FROM hotel WHERE City LIKE '%London%' ;

(iv)
SELECT GuestName, GuestAddress 
FROM guest 
WHERE GuestAddress LIKE '%London%' 
ORDER BY GuestName ;

(v)
SELECT * FROM room 
WHERE Price < 40 AND Type IN ('double', 'family') 
ORDER BY Price ;

(vi)
SELECT * FROM booking 
WHERE DateTo IS NULL ;


(c)

(i).
SELECT COUNT(*) FROM hotel ;

(ii).
SELECT AVG(price) FROM room;

(iii).
SELECT SUM(price) FROM room WHERE type = 'Double';

(iv). 
SELECT COUNT(DISTINCT guestno) FROM booking 
WHERE (datefrom >= '2004-08-01' AND datefrom <= '2004-08-31');

(v). 
SELECT COUNT(DISTINCT guestno) FROM booking 
WHERE (datefrom >= '2004-05-01' AND datefrom <= '2004-05-31');



(d)

(i).
SELECT price, type
FROM room
WHERE hotelno = (SELECT hotelno FROM hotel
WHERE hotelname = 'Grosvenor');

(ii).
SELECT * FROM guest
WHERE guestno =
(SELECT guestno FROM booking
WHERE datefrom <= CURRENT_DATE AND dateto >= CURRENT_DATE AND
hotelno = (SELECT hotelno FROM hotel
WHERE hotelname = 'Grosvenor'));

(iii).
SELECT r.* FROM room r LEFT JOIN
(SELECT g.guestname, h.hotelno, b.roomno FROM Guest g, Booking b, Hotel h
WHERE g.guestno = b.guestno AND b.hotelno = h.hotelno AND
h.hotelname= 'Grosvenor' AND
b.datefrom <= CURRENT_DATE AND b.dateto >= CURRENT_DATE) AS XXX
ON r.hotelno = XXX.hotelno AND r.roomno = XXX.roomno;

(iv).
SELECT SUM(price) FROM booking b, room r, hotel h
WHERE (b.datefrom <= CURRENT_DATE AND
b.dateto >= CURRENT_DATE) AND
r.hotelno = h.hotelno AND r.roomno = b.roomno;

(v).
SELECT SUM(price) FROM room r
WHERE roomno NOT IN
(SELECT roomno FROM booking b, hotel h
WHERE (datefrom <= CURRENT_DATE AND
dateto >= CURRENT_DATE) AND
b.hotelno = h.hotelno AND hotelname = 'Grosvenor');
