<!DOCTYPE html>
<html>
<head></head>
<body>
<p>Trincomalee Campus of the Eastern University, Sri Lanka is functioned as a Campus Under the Eastern University, Sri Lanka.</p>
<p>Trincomalee Campus of the Eastern University, Sri Lanka also Known as TCEUL is located at the Konesapuri, Nilavelli, Trincomalee which is reside around 15 Kilometers from Trincomalee Town.</p>
<p>The URL of TCEUSL is <a href='http://www.tc.eusl.ac.lk' target="_blank">http://www.tc.eusl.ac.lk</a></p>
</body>
</html>