To install and configure Ubuntu Server on Windows using Virtual Box
Virtual Box
Virtual Box is an application using which you can run different operating system virtually on
your host operating system.
Ubuntu Server
Ubuntu Server is a part of the larger set of Ubuntu products and operating system developed
by Canonical Ltd. Ubuntu server is a specific addition that differs a little bit from Ubuntu
desktop, in order to facilitate installation on servers.
The main difference between Ubuntu Desktop and Server is the desktop environment. While
Ubuntu Desktop includes a graphical user interface (GUI), Ubuntu Server does not.
PROCEDURE:

I. Prerequisite
1. Download virtual box using the website “virtualbox.org”.
2. Install virtual box on your windows host.
3. Download iso file of Ubuntu Server by visiting the website “ubuntu.com”.

II. Creating Ubuntu Virtual Machine (VM)
1. Start VirtualBox and click on New button to create new virtual machine.
2. Enter name of VM
Ex. “Ubuntu_Server”
3. Select OS Type: “Linux”
4. Select Version: “Ubuntu(64bit)”
5. Then Click to Next button.
6. Set VM’s memory size to 2GB and click on Next button.
7. Choose VM’s hard disk option to “Create a virtual hard disk now”.
8. Adjust the disk size to 50GB.
9. Click Next button.
10. Click Finish button.

III. Setting up boot device
1. Select the VM from left panel on Virtual Box, right click and open Settings.
2. Click on Storage title and Select CD ROM icon under the Controller: IDE.
3. Click on CD ROM icon under the Attribute on the left side to select.
4. Choose Virtual Optical Disk File.
5. Locate the Ubuntu CD image file you have.

IV. Setting up Network Interface.
1. Click on Network title.
2. While Enable Network Adapter selected, choose Attached to NAT then click Ok.

Note: NAT (Network Address Translation) - which get the IP from host and change/translate
into another private IP and assign to guest.
While using NAT, guest can access the host but host can’t access the guest. While the bridge
is bidirectional

V. Installing Ubuntu Server.
1) Initial installation settings.
	1) Start “Ubuntu_Server”.
	2) Select “Try or Install Ubuntu server”.
	3) Choose your preferred language as “English”.
	4) Choose “Continue without updating”.
	5) In keyboard configuration, select Keyboard layout and variant as “English (Us)”.
	6) In type of install, select “Ubuntu Server” and select “Search for third-party
	drivers” in Additional options.
	7) In the Network Connection, keep the setting as it is.
	8) For Configure proxy, leave the proxy address blank.
	9) For Ubuntu mirror address, leave the default as it is.
2) Disk Configuration.
	1. In guided storage configuration Select “Custom storage layout”.
	Note: Now we will do LVM partition on this disk drive. In Linux system, we need to create
	minimum (/boot) boot, swap, (/) root, (/home) home, (/var) var and (/usr) usr partition.
	Among these partitions, /boot and swap should be out of LVM. So, at first, we will do these
	two partitions before creating LVM.
	
	2. Creating “Boot Partition”.
	2.1. Select “Free Space” from “AVAILABLE DEVICES”.
	2.2. Select “Add GPT Partition” option.
	2.3. From Adding GPT Partition to “VBOX_HARDDISK_VBxxxxxxxx-
	xxxxxxxx” section, Put size (for example: 1024M) for the boot partition in
	Size input box.
	2.4. Choose partition format (for example: ext4) from Format drop down menu.
	2.5. Choose /boot from Mount drop down menu.
	2.6. Now select Create option.
	
	3. Creating “Swap Partition”.
	3.1. Select “Free Space” from “AVAILABLE DEVICES”.
	3.2. Select Add “GPT Partition” option.
	3.3. From Adding GPT Partition to “VBOX_HARDDISK_VBxxxxxxxx-
	xxxxxxxx” section, Put size (for example: 8GB) for the swap partition in Size
	input box.
	3.4. Choose swap from the Format drop down menu.
	3.5. Now select Create option.
	✓ Boot partition and Swap partition will now be created and will be available in “FILE
	SYSTEM SUMMERY” section of Storage Configuration window.
	
	4. Create “LVM partition”.
	4.1. Select “Free Space” from “AVAILABLE DEVICES”.
	4.2. Select Add “GPT Partition” option.
	4.3. From Adding GPT Partition to “VBOX_HARDDISK_VBxxxxxxxx-
	xxxxxxxx” section, Put size (for example: 40G) for the LVM partition in Size
	input box.
	4.4. Choose leave unformatted from Format drop down menu.
	4.5. Now select Create option and hit Enter key.
	Note: Now Create volume group (LVM) option will be enabled and we will be able to do LVM
	partition. To create LVM partition, at first, we have to create Volume Group (VG).
	
	5. Creating “LVM Volume Group (VG)”.
	5.1. From “AVAILABLE DEVICES” section, select “Create volume group
	(LVM)” option.
	5.2. Enter a name for “volume group name” or keep the default one if you wish.
	Ex: “lvmgroup”
	5.3. Now select partition option from Devices section and press Space key to
	enable it.
	5.4. Select Create option and hit Enter key.
	✓ Volume group (lvmgroup) will now be available in “AVAILABLE DEVICES” section.
	We will now be able to create LVM partition from here.

	6. Creating “LVM Root (/) Partition”.
	6.1. Select the free space in “AVALIABLE DEVICES” created volume group
(lvmgroup).
6.2. Select Create Logical Volume option.
6.3. Enter a name for root partition as “lv-root” in Name input field.
6.4. Put size (for example: 15G) for the root partition in Size input box.
6.5. Choose partition format (for example: ext4) from Format dropdown menu.
6.6. Now select Create option.
✓ Root (/) partition will now be created and will be available in “FILE SYSTEM
SUMMERY” section of Storage Configuration window.
✓ Similarly, create /usr, /home and /var LVM partition from volume group “lvmgroup”.
✓ Use the below table to create the /var, /usr, /home partition
Partition Name Size Format Mount
/usr lv-usr 5GB ext4 /usr
/home lv-home 5GB ext4 /home
Compiled By: M.N.M Shakoor Supervised By: W. Sriwathsan 4
/var lv-var 16GB ext4 /var
7. Now select the Done option. The system will now ask to confirm the destructive
action Select Continue to confirm the action.
3) Assign Profile Setup
• Your Name: Server_PC
• Server Name: serverpc
• Username: student
• Password: student@1234
4) Final Configuration
• Select the “Install OpenSSH Server” option and Select Done option to start
installation.
5) Finalizing Ubuntu Server Installation
• The system will now start installing Ubuntu kernel and other required packages
and within few minutes, the Ubuntu Server installation will be completed. We can
see installation log while installing the Ubuntu Server.
VI. SSH connection to the Guest OS
1. Check ssh is installed in your Guest OS (Linux Server)
• $ssh
✓ If ssh not installed
I. Install ssh on Guest Os
• $sudo apt install openssh-server
2. Verify the ssh service is running.
• $sudo systemctl status ssh.
3. If the status is not active (running) enable the ssh server and start it.
• $sudo systemctl enable ssh
• $sudo systemctl start ssh
VII. Install Putty
1. Download putty using the website “https://www.putty.org/”.
2. Install putty on your windows host.
VIII. Virtual Box Settings
1. Go to
Oracle Virtual Box Manager → Machine → Settings → Network → Adapter 1 →
Advanced → Port Forwarding → Add
• Name : ssh
• Protocol : TCP
• Host IP : 127.0.0.1
• Host Port : 2222 (or any unused port)
• Guest IP : 10.0.2.15 (Depends on your guest IP address)
• Guest Port : 22
2. Then click OK.
3. Go to the putty on windows machine.
• In hostname or ip address : 127.0.0.1
• Port : 2222
• Connection type : ssh
4. Then click open.