<!DOCTYPE html>
<html>
<head></head>
<body>
	<ol style="list-style-type: upper-roman;">
		<li>Yello</li>
		<ul>
			<li>Wet soil</li>
			<li>Low fertility</li>
			<li>Root rot pathogens</li>
			<li>Roots cut or damaged</li>
			<ul style="list-style-type: square">
				<li>Gophers</li>
				<li>Moles</li>
				<li>Insects</li>
			</ul>
			<li>Nematodes</li>
		</ul>
		<li>Necrotic spots</li>
		<li>White powder</li>
		<li>Light and dark green areas</li>
		<li>Holes or chewed areas</li>
	</ol>
</body>
</html>
