<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<h1>Login Instructions</h1>
		<p>Thank you for signing up for our Preferred Customer program! Membership in this program gives you access to the premium content in the secure area of our Web site. </p>
		
		<p>To log in:</p>
		
		<p>
		1. Click in the Login box <br>
		2. Type <kbd>premium</kbd> <br>
		3. Click in the Password box <br>
		4. Type <kbd>customer</kbd>
		</p>
		
		<p>Enjoy the site!</p>
		
		<p>The Garden Company</p>
	</body>
</html>