i.
CREATE DATABASE orderproc_db ;

ii.
CUSTOMER (custno: NUMERIC, cname: VARCHAR, city: VARCHAR)
ORDE (orderno: NUMERIC, odate: DATE, custno: NUMERIC, ord_amt: NUMERIC)
ITEM (itemno: NUMERIC, unit_price: NUMERIC)
ORDE_ITEM (orderno: NUMERIC, itemno: NUMERIC, qty: NUMERIC)
WAREHOUSE (warehouseno: NUMERIC, city: VARCHAR)
SHIPMENT (orderno: NUMERIC, warehouseno: NUMERIC, ship_date: DATE)

iii.
USE orderproc_db ;
CREATE TABLE CUSTOMER (custno NUMERIC(4), cname VARCHAR(20), city VARCHAR(20)) ;
CREATE TABLE ITEM (itemno NUMERIC(2), unit_price NUMERIC(3)) ;
CREATE TABLE ORDE (orderno NUMERIC(4), odate DATE, custno NUMERIC(4), ord_amt NUMERIC(12)) ;
CREATE TABLE ORDE_ITEM (orderno NUMERIC(4), itemno NUMERIC(2) , qty NUMERIC(1)) ;
CREATE TABLE WAREHOUSE (warehouseno NUMERIC(1), city VARCHAR(20)) ;
CREATE TABLE SHIPMENT (orderno NUMERIC(4), warehouseno NUMERIC(1), ship_date DATE) ;

iv.
ALTER TABLE CUSTOMER ADD PRIMARY KEY (custno) ;
ALTER TABLE ITEM ADD PRIMARY KEY (itemno) ;
ALTER TABLE ORDE ADD PRIMARY KEY (orderno) ;
ALTER TABLE ORDE_ITEM ADD PRIMARY KEY (orderno) ;
ALTER TABLE WAREHOUSE ADD PRIMARY KEY (warehouseno) ;
ALTER TABLE SHIPMENT ADD PRIMARY KEY (orderno) ;

v.
ALTER TABLE ORDE ADD FOREIGN KEY (custno) REFERENCES CUSTOMER(custno) ON DELETE CASCADE ON UPDATE CASCADE ;
ALTER TABLE ORDE_ITEM ADD FOREIGN KEY (itemno) REFERENCES ITEM(itemno) ON DELETE CASCADE ON UPDATE CASCADE ;
ALTER TABLE ORDE_ITEM ADD FOREIGN KEY (orderno) REFERENCES ORDE(orderno) ON DELETE CASCADE ON UPDATE CASCADE ;
ALTER TABLE SHIPMENT ADD FOREIGN KEY (warehouseno) REFERENCES WAREHOUSE(warehouseno) ON DELETE CASCADE ON UPDATE CASCADE ;
ALTER TABLE SHIPMENT ADD FOREIGN KEY (orderno) REFERENCES ORDE(orderno) ON DELETE CASCADE ON UPDATE CASCADE ;

vi.
DESCRIBE CUSTOMER ;
DESCRIBE ORDE ;
DESCRIBE ITEM ;
DESCRIBE ORDE_ITEM ;
DESCRIBE WAREHOUSE ;
DESCRIBE SHIPMENT ;

vii.
LOAD DATA LOCAL INFILE "C:/Users/Dilshan/Desktop/Tables/customers.txt" INTO TABLE CUSTOMER ;
LOAD DATA LOCAL INFILE "C:/Users/Dilshan/Desktop/Tables/orde.txt" INTO TABLE ORDE ;
LOAD DATA LOCAL INFILE "C:/Users/Dilshan/Desktop/Tables/item.txt" INTO TABLE ITEM ;
LOAD DATA LOCAL INFILE "C:/Users/Dilshan/Desktop/Tables/orde_item.txt" INTO TABLE ORDE_ITEM ;
LOAD DATA LOCAL INFILE "C:/Users/Dilshan/Desktop/Tables/warehouse.txt" INTO TABLE WAREHOUSE ;
LOAD DATA LOCAL INFILE "C:/Users/Dilshan/Desktop/Tables/shipment.txt" INTO TABLE SHIPMENT ;

viii.
SELECT * 
FROM CUSTOMER 
WHERE city='Batticaloa' ;

ix.
SELECT * 
FROM CUSTOMER 
WHERE city LIKE '%Batticaloa%' ;

x.
SELECT * 
FROM CUSTOMER 
WHERE city='Batticaloa' OR city='Jaffna' ;

xi.
SELECT COUNT(*) 
FROM CUSTOMER 
WHERE city='Colombo';

xii.
SELECT cname 
FROM CUSTOMER 
WHERE cname LIKE '%na' ;

xiii.
SELECT * FROM ORDE 
WHERE ord_amt>50000 ;

xiv.
SELECT c.cname 
FROM CUSTOMER c 
INNER JOIN ORDE o 
ON o.custno=c.custno 
WHERE o.ord_amt>50000 ;

xv.
SELECT DISTINCT c.cname 
FROM CUSTOMER c 
INNER JOIN WAREHOUSE w 
ON w.city=c.city ;

xvi.
SELECT COUNT(DISTINCT city) FROM CUSTOMER ;

xvii.
SELECT COUNT(*) 
FROM WAREHOUSE 
WHERE city='Colombo' ;

xviii.
SELECT * 
FROM ORDE o 
INNER JOIN SHIPMENT s 
ON o.orderno=s.orderno 
WHERE o.odate<=s.ship_date ;

xix.
SELECT o.orderno, o.odate, o.custno, o.ord_amt 
FROM ORDE o, SHIPMENT s, WAREHOUSE w 
WHERE o.orderno=s.orderno 
AND s.warehouseno=w.warehouseno 
AND w.city='Colombo' ;

xx.
SELECT cname as cust_name, count(*) as num_of_orders, avg(ord_amt) as avg_ord_amt 
FROM customer, orde 
WHERE customer.custno=orde.custno 
GROUP BY customer.cname ;

xxi.
UPDATE ITEM 
SET unit_price=578 
WHERE itemno=22 ;

xxii.
CREATE TABLE NEWORDE 
SELECT * FROM ORDE;

xxiii.
DROP TABLE ORDE ;

xxiv.
CREATE TABLE ORDER (NEWORDE NUMERIC(4)) ;
	When I tried the above command to create a table named ORDER, MySQL throws an error. 
		ERROR 1064 (42000): You have an error in your SQL syntax ...
	This is because 'ORDER' is a reserved keyword in MySQL. It is used in such times when we order some query (eg: ORDER BY). 
	To overcome this error, we can use backtick characters around the table name ORDER to escape the reserved keyword. The below command worked, and the table ORDER was created successfully. 
CREATE TABLE `ORDER` (NEWORDE NUMERIC(4)) ; 

xxv.
- The database backed-up to the main folder.