<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<h1>The Gardener</h1>
		<h4>by Robert Louis Stevenson</h4>
<pre>
The gardener does not love to talk,
He makes me keep the gravel walk,
And when he puts his tools away,
He locks the door and takes the key.

Away behind the currant row
Where no one else but cook may go,
Far in the plots, I see him dig,
Old and serious, brown and big.

He digs the flowers, green, red, and blue,
Nor wishes to be spoken to.
He digs the flowers and cuts the hay,
And never seems to want to play.

Silly gardener! summer goes,
And winter comes with pinching toes,
When in the garden bare and brown,
You must lay your barrow down.

Well now, and while the summer stays,
To profit by these garden days,
O how much wiser you would be
To play at Indian wars with me.
</pre>
	</body>
</html>