i) sudo apt install isc-dhcp-server

ii) /etc/dhcp/dhcpd.conf

iii)sudo cp /etc/dhcp/dhcpd.conf /etc/dhcp/dhcpd.conf.bak

iv)sudo nano /etc/dhcp/dhcpd.conf
	
v) subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.100 10.10.10.200;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option domain-name "internal.example.org";
  option subnet-mask 255.255.255.0;
  option routers 10.10.10.1;
  option broadcast-address 10.10.10.255;
  default-lease-time 600;
  max-lease-time 7200;
}

Write the configurations into the file and save
After that restart the dhcp server
Sudo systemctl restart isc-dhcp-server

Check the status
Sudo systemctl status isc-dhcp-server
Run the Ubuntu desktop on virtual machine

Try the following command to check whether the Ip is assigned
dhcp-lease-list
