

-- Database Creation:

CREATE DATABASE database_name;

-- Table Creation:

CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    email VARCHAR(100)
);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    price DECIMAL(8,2)
);




-- Single Insertion
INSERT INTO Customers (customer_id, customer_name, email)
VALUES (1, 'John Doe', 'john.doe@example.com');



-- Bulk Insertion
INSERT INTO Customers (customer_id, customer_name, email)
VALUES (2, 'Jane Smith', 'jane.smith@example.com'),
       (3, 'David Johnson', 'david.johnson@example.com');


-- Retrieve all rows and columns from the Customers table
SELECT * FROM Customers;



-- Retrieve specific columns from the Orders table based on a condition
SELECT order_id, order_date
FROM Orders
WHERE customer_id = 1;



-- Retrieve customer details along with their order information
SELECT Customers.customer_id, Customers.customer_name, Orders.order_id
FROM Customers
INNER JOIN Orders ON Customers.customer_id = Orders.customer_id;




-- Calculate the total price of orders for each customer
SELECT Customers.customer_id, Customers.customer_name, SUM(Products.price) AS total_price
FROM Customers
INNER JOIN Orders ON Customers.customer_id = Orders.customer_id
INNER JOIN Products ON Orders.order_id = Products.order_id
GROUP BY Customers.customer_id, Customers.customer_name;