<!DOCTYPE html>
<html>
<head></head>
<body>
	<h1>Faculties at the Eastern University, Sri Lanka</h1>
	<ul>
		<li>Agriculture</li>
		<ul>
			<li>Departments</li>
			<ol>
				<li>Agricultural Biology</li>
				<li>Agricultural Chemistry</li>
				<li>Agricultural Economics</li>
			</ol>
		</ul>
		<li>Arts and Culture</li>
		<ul>
			<li>Departments</li>
			<ol type="I">
				<li>Arabic</li>
				<li>Comparative Religion & Social Harmony</li>
				<li>Education & child care</li>
			</ol>
		</ul>
		<li>Commerce and Management</li>
		<ul type="square">
			<li>Departments</li>
			<ol type="i">
				<li>Commerce</li>
				<li>Management</li>
				<li>Economics</li>
			</ol>
		</ul>
		<li>Health Care Sciences</li>
		<ul type="square">
			<li>Departments</li>
			<ol type="a">
				<li>Human Biology</li>
				<li>Pathophysiology</li>
				<li>Primary health care</li>
			</ol>
		</ul>
		<li>Science</li>
		<ul type="square">
			<li>Departments</li>
			<ol type="A">
				<li>Botany</li>
				<li>Chemistry</li>
				<li>Zoology</li>
				<li>Physics</li>
				<li>Mathematics</li>
			</ol>
		</ul>
	</ul>
</body>
</html>